<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Presentation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rx-mq-o3n">
                                <rect key="frame" x="100.5" y="418.5" width="213" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" systemColor="systemGray3Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="6rx-mq-o3n" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="VeU-Ci-1bu"/>
                            <constraint firstItem="6rx-mq-o3n" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-4.5" id="prZ-Gd-CLm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="61.607142857142854"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="VdB-No-Pnw">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" modalTransitionStyle="crossDissolve" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="vqe-Sp-BQW" customClass="PageViewController" customModule="Presentation" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMo-ID-GUB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="62"/>
        </scene>
        <!--ContentVC-->
        <scene sceneID="3Ky-5a-LCc">
            <objects>
                <viewController storyboardIdentifier="ContentVC" id="pyG-sK-BbY" customClass="ContentVC" customModule="Presentation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e6o-Rm-PeE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label, label, label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1H-cm-g7O">
                                <rect key="frame" x="20" y="112" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" systemColor="systemGray3Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aID-uJ-4kd">
                                <rect key="frame" x="158.5" y="399" width="97" height="108"/>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="tPk-up-xRq">
                                <rect key="frame" x="146.5" y="834" width="121.5" height="28"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UVc-3x-7fh"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="aID-uJ-4kd" firstAttribute="centerY" secondItem="UVc-3x-7fh" secondAttribute="centerY" id="7pJ-Fu-kCB"/>
                            <constraint firstItem="UVc-3x-7fh" firstAttribute="bottom" secondItem="tPk-up-xRq" secondAttribute="bottom" id="9wb-mb-dQS"/>
                            <constraint firstItem="S1H-cm-g7O" firstAttribute="leading" secondItem="UVc-3x-7fh" secondAttribute="leading" constant="20" id="F8Y-1i-7QE"/>
                            <constraint firstItem="tPk-up-xRq" firstAttribute="centerX" secondItem="UVc-3x-7fh" secondAttribute="centerX" id="VFr-hM-tpA"/>
                            <constraint firstItem="aID-uJ-4kd" firstAttribute="centerX" secondItem="UVc-3x-7fh" secondAttribute="centerX" id="joC-72-mJb"/>
                            <constraint firstItem="UVc-3x-7fh" firstAttribute="trailing" secondItem="S1H-cm-g7O" secondAttribute="trailing" constant="20" id="r60-sJ-glL"/>
                            <constraint firstItem="S1H-cm-g7O" firstAttribute="top" secondItem="UVc-3x-7fh" secondAttribute="top" constant="68" id="s1x-aJ-NA1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emojiLabel" destination="aID-uJ-4kd" id="wno-UJ-DMz"/>
                        <outlet property="pageControl" destination="tPk-up-xRq" id="Fbe-hu-E3T"/>
                        <outlet property="textLabel" destination="S1H-cm-g7O" id="vAy-1W-Vja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8n-4m-kBi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086.9565217391305" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
